# journalclassifier

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/kotlin/: SparkApp.kt
src/main/kotlin/com/dhorby/semantics/: Classifier.kt  CreateDataFrame.kt  LogisticRegressionBuilder.kt  NaiveBayesBuilder.kt  StopWords.kt
src/main/kotlin/com/dhorby/semantics/data/: ImportCSV.kt
src/main/kotlin/com/dhorby/semantics/model/: Article.kt
src/main/kotlin/com/dhorby/semantics/parsers/: AnalyzeUtils.kt  ParseUtils.kt
src/main/resources/: LastYearAll_test.tsv  examspredict.txt  libsvmdata.txt
src/test/kotlin/com/dhorby/semantics/data/: ImportCSVTest.kt
src/test/kotlin/com/dhorby/semantics/parsers/: AnalyzeUtilsKtTest.kt
src/test/resources/: testdata.tsv
