plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.dhorby.example'
version '1.0-SNAPSHOT'

apply from: rootProject.file('dependencies.gradle')

repositories {
    mavenCentral()
}


dependencies {


    implementation kotlinDeps
    implementation apacheSpark
    compileOnly("org.apache.spark:spark-sql_2.12:3.1.2")
    implementation forkHandles


    implementation "org.apache.lucene:lucene-analyzers-common:8.11.1"

    testImplementation junit5
    testRuntimeOnly jupiterEngine
    testImplementation kotlinTest

}
